From: =?utf-8?q?Cl=C3=A9ment_Pascutto?= <clement@pascutto.fr>
Date: Wed, 7 Apr 2021 16:23:38 +0200
Subject: Upgrade to ppxlib

Bug-Debian: https://bugs.debian.org/1002984
Origin: upstream, https://github.com/backtracking/mlpost/commit/66fd02f89de9cb72dbc0241ad0b748761c35c7be
---
 customdoc/dune   |  2 +-
 customdoc/img.ml | 69 ++++++++++++++++++++------------------------------------
 mlpost.opam      |  2 +-
 3 files changed, 27 insertions(+), 46 deletions(-)

diff --git a/customdoc/dune b/customdoc/dune
index 58511a8..a3afc84 100644
--- a/customdoc/dune
+++ b/customdoc/dune
@@ -2,7 +2,7 @@
  (name img)
  (modules img)
  (kind ppx_rewriter)
- (libraries ocaml-migrate-parsetree str))
+ (libraries ppxlib str))
 
 (executable
  (name img_doc)
diff --git a/customdoc/img.ml b/customdoc/img.ml
index ff0d9fa..cc3867e 100644
--- a/customdoc/img.ml
+++ b/customdoc/img.ml
@@ -1,48 +1,29 @@
-open Migrate_parsetree
-open OCaml_403.Ast
-open Parsetree
+open Ppxlib
 
-let img_regexp = Str.regexp "^ *@img \\([a-z.]*\\)"
+module B = Ast_builder.Make (struct
+  let loc = Location.none
+end)
 
-let img_subst (s : string) =
-  Str.global_replace img_regexp "{%html:<img alt=\"\\1\" src=\"img/\\1\"/>%}" s
+let img_subst =
+  let img_regexp = Str.regexp "^ *@img \\([a-z.]*\\)" in
+  Str.global_replace img_regexp "{%html:<img alt=\"\\1\" src=\"img/\\1\"/>%}"
 
-let rewriter _config _cookies =
-  let super = Ast_mapper.default_mapper in
-  let attribute _self ((t, p) as a : attribute) =
-    if t.txt = "ocaml.text" || t.txt = "ocaml.doc" then
-      ( t,
-        match p with
-        | PStr
-            [
-              ( {
-                  pstr_desc =
-                    Pstr_eval
-                      ( ( {
-                            pexp_desc = Pexp_constant (Pconst_string (doc, None));
-                            _;
-                          } as pexp ),
-                        [] );
-                  _;
-                } as pstr );
-            ] ->
-            PStr
-              [
-                {
-                  pstr with
-                  pstr_desc =
-                    Pstr_eval
-                      ( {
-                          pexp with
-                          pexp_desc =
-                            Pexp_constant (Pconst_string (img_subst doc, None));
-                        },
-                        [] );
-                };
-              ]
-        | _ -> failwith "not implemented kind of comment" )
-    else a
-  in
-  { super with attribute }
+let rewrite_payload p =
+  Ast_pattern.(parse (pstr (pstr_eval (estring __) __ ^:: nil))) Location.none p
+    (fun s _ -> img_subst s)
+  |> fun s -> PStr B.[ pstr_eval (estring s) [] ]
 
-let () = Driver.register ~name:"ppx1" (module OCaml_403) rewriter
+let rewriter =
+  object
+    inherit Ast_traverse.map
+
+    method! attribute a =
+      if a.attr_name.txt = "ocaml.text" || a.attr_name.txt = "ocaml.doc" then
+        { a with attr_payload = rewrite_payload a.attr_payload }
+      else a
+  end
+
+let () =
+  let intf = rewriter#signature in
+  let impl = rewriter#structure in
+  Driver.register_transformation ~intf ~impl "mlpost_doc"
diff --git a/mlpost.opam b/mlpost.opam
index 1bbe03f..f272175 100644
--- a/mlpost.opam
+++ b/mlpost.opam
@@ -36,7 +36,7 @@ depends: [
   "ppx_bitstring"
   "cairo2" { >= "0.6.2" }
   "dune" { >= "2.7.0" }
-  "ocaml-migrate-parsetree" {< "2.0.0"}
+  "ppxlib" {>= "0.20.0"}
 ]
 depopts: [
   "graphics"
